VITE_SUPABASE_PROJECT_ID="fsuabdiutmzuduzhccxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzdWFiZGl1dG16dWR1emhjY3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NDE2MzIsImV4cCI6MjA4MzAxNzYzMn0.qGxRnPz7AH9ay8xyMhSng_pr1iZgoelM76BvGWvI4rI"
VITE_SUPABASE_URL="https://fsuabdiutmzuduzhccxa.supabase.co"
